<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="444.0" prefWidth="457.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="org.contact.contact.ContactController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="450.0">
      <children>
         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="184.0">
            <children>
               <ListView maxHeight="-Infinity" fx:id="contactListView" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="162.0" style="-fx-border-color: lightgrey; -fx-border-radius: 15;" />
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="391.0" prefWidth="146.0">
            <children>
               <Button maxHeight="-Infinity" onAction="#addContact" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="New Contact">
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#deleteContact" prefHeight="26.0" prefWidth="97.0" text="Delete Contact">
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#refreshContactList" prefHeight="26.0" prefWidth="97.0" text="Reload" />
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="391.0" prefWidth="122.0">
            <children>
               <TextField fx:id="firstNameField" minWidth="-Infinity" prefHeight="26.0" prefWidth="138.0" promptText="First Name">
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </TextField>
               <TextField fx:id="lastNameField" layoutX="10.0" layoutY="192.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="138.0" promptText="Last Name">
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </TextField>
               <TextField fx:id="phoneNumberField" layoutX="10.0" layoutY="206.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="138.0" promptText="Phone Number" />
            </children>
         </VBox>
      </children>
   </HBox>

    <Label fx:id="welcomeText" />
</VBox>
